{
    "headers": [
        {
        "source": "/(.*)",
        "headers": [
            {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; frame-src https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://js.stripe.com https://willowecommerceapp-server.vercel.app; img-src 'self' data: https://flowbite.com https://res.cloudinary.com https://*.stripe.com https://*.stripecdn.com https://q.stripe.com; font-src 'self' https://fonts.gstatic.com; media-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';"
            }
        ]
        }
    ]
}